<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breeze-module</artifactId>
        <groupId>org.breeze</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>breeze-generator</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <description>代码生成模块</description>

    <dependencies>
        <dependency>
            <groupId>org.breeze</groupId>
            <artifactId>breeze-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <!-- 修改webapp目录为WebContent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <!--war包名称-->
                    <warName>generator</warName>
                    <!-- 设置../parent/out/artifacts/generator为web项目输出路径 -->
                    <webappDirectory>../../out/artifacts/generator</webappDirectory>
                    <!-- 设置webapps为web目录 -->
                    <warSourceDirectory>src/main/webapps</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>