# breeze

./: .gitignore  README.md  breeze.sql  pom.xml
breeze-admin/: pom.xml
breeze-admin/src/main/java/org/breeze/admin/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
breeze-admin/src/main/java/org/breeze/admin/dao/: DeptDao.java  DictDao.java  LoginDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  TestDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
breeze-admin/src/main/java/org/breeze/admin/service/: DeptService.java  DictService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
breeze-admin/src/main/java/org/breeze/admin/util/: AESUtil.java  RSAUtil.java  TreeUtils.java
breeze-admin/src/main/java/org/breeze/auth/controller/: LoginController.java
breeze-admin/src/main/java/org/breeze/auth/dao/: LoginDao.java
breeze-admin/src/main/java/org/breeze/auth/service/: LoginService.java
breeze-admin/src/main/resources/: application.yml  log4j2.xml
breeze-admin/src/main/webapps/WEB-INF/: web.xml
breeze-admin/src/test/java/: RandomStr.java
breeze-center/: pom.xml
breeze-center/src/main/java/org/breeze/center/: CenterController.java
breeze-core/: pom.xml
breeze-core/src/main/java/org/breeze/core/annotation/common/: AutoAdd.java
breeze-core/src/main/java/org/breeze/core/annotation/controller/: Api.java  Controller.java  Param.java  Params.java  Permission.java
breeze-core/src/main/java/org/breeze/core/annotation/repository/: Repository.java  Select.java
breeze-core/src/main/java/org/breeze/core/annotation/service/: DataBase.java  Service.java
breeze-core/src/main/java/org/breeze/core/bean/api/: ApiConfig.java  BeanFactory.java  MethodParameter.java  R.java
breeze-core/src/main/java/org/breeze/core/bean/data/: Data.java  DataInfo.java  DataList.java
breeze-core/src/main/java/org/breeze/core/bean/log/: Serial.java
breeze-core/src/main/java/org/breeze/core/bean/login/: LoginInfo.java  LoginSession.java
breeze-core/src/main/java/org/breeze/core/bean/redis/: Redis.java
breeze-core/src/main/java/org/breeze/core/config/: BaseConfig.java  CommonConfig.java  DataBaseConfig.java  FilePathConfig.java  RedisConfig.java  ResponseCode.java
breeze-core/src/main/java/org/breeze/core/constant/: LoginUserStatus.java  OperationMethod.java  ParamFormatCheck.java  RequestMethod.java
breeze-core/src/main/java/org/breeze/core/database/: BaseDataExecute.java  DataBaseFactory.java
breeze-core/src/main/java/org/breeze/core/database/dbinterface/: IDBExtend.java  IDataExecute.java
breeze-core/src/main/java/org/breeze/core/database/impl/: DataExecuteMySqlImpl.java  DataExecutePhoenixImpl.java
breeze-core/src/main/java/org/breeze/core/database/manager/: ConnectionManager.java  DruidConnect.java  IConnection.java
breeze-core/src/main/java/org/breeze/core/database/transaction/: DBTransaction.java
breeze-core/src/main/java/org/breeze/core/exception/: BasicException.java  CacheException.java  ControllerException.java  DBException.java  DataException.java  NoSerialException.java  ResourceConfigException.java  UploadException.java  UserException.java
breeze-core/src/main/java/org/breeze/core/filter/: CharacterEncodingFilter.java  DispatcherFilter.java
breeze-core/src/main/java/org/breeze/core/listener/: CoreInitListener.java
breeze-core/src/main/java/org/breeze/core/log/: Log.java  LogFactory.java
breeze-core/src/main/java/org/breeze/core/log/impl/: BreezeLog.java
breeze-core/src/main/java/org/breeze/core/service/dao/: BaseDao.java  DaoInterceptor.java
breeze-core/src/main/java/org/breeze/core/service/service/: ServiceInterceptor.java
breeze-core/src/main/java/org/breeze/core/storage/: FileStorage.java  FileStorageInterface.java
breeze-core/src/main/java/org/breeze/core/utils/cache/: UtilRedis.java
breeze-core/src/main/java/org/breeze/core/utils/date/: UtilDateTime.java
breeze-core/src/main/java/org/breeze/core/utils/encry/: AES.java  Base64.java  Des.java  Des3.java  EncoderHandler.java  MD5.java  Sign.java
breeze-core/src/main/java/org/breeze/core/utils/file/: UtilClassLoader.java  UtilPropertyRead.java
breeze-core/src/main/java/org/breeze/core/utils/img/: UtilImage.java
breeze-core/src/main/java/org/breeze/core/utils/net/: HttpClient.java  UtilHttpClient.java  UtilRequest.java
breeze-core/src/main/java/org/breeze/core/utils/string/: UUIDGenerator.java  UtilSqlFormat.java  UtilString.java
breeze-core/src/main/java/org/breeze/core/utils/url/: UtilURL.java
breeze-core/src/main/java/org/breeze/core/utils/xml/: UtilXmlConfig.java  UtilXmlParse.java  XmlBean.java  XmlParse.java
breeze-core/src/main/resources/: application-base.yml
breeze-core/src/test/java/: Password.java
breeze-generator/: pom.xml
breeze-module/: pom.xml
breeze-module/breeze-generator/: pom.xml
breeze-module/breeze-generator/src/main/java/org/breeze/generator/controller/: CodeController.java  CodeGeneratorController.java  DataBaseController.java
breeze-module/breeze-generator/src/main/java/org/breeze/generator/service/: CodeService.java
breeze-module/breeze-generator/src/main/java/org/breeze/generator/util/: UtilsZip.java
breeze-module/breeze-generator/src/main/resources/: application.yml  log4j2.xml
breeze-module/breeze-generator/src/main/resources/template/: api.ftl  controller.ftl  crud.ftl  dao.ftl  service.ftl  vue.ftl
breeze-module/breeze-generator/src/main/webapps/WEB-INF/: web.xml
